{
  "AppSettings": {
    "Token": "Secret cottage of Gricenko"
  },
  "ConnectionStrings": {
    "DataContext": "Host=ec2-52-31-233-101.eu-west-1.compute.amazonaws.com;Port=5432;Username=acvkbbmemqvkrw;Password=20bc42ea5a5775a5ca29d56005c10a2e064d304714e60bf02bd653a8e455d0ac;Database=dcohreqtokq1rf;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
